@import './loading.less';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html, body, :global(#container){
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;  
}

.ant-layout{
  background-color: #f1f3f5;
}

.app-container{
  padding: 20px;
}

.content-wrap {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
}